# Ory Kratos Development Environment Variables

# Main Settings
DSN=postgres://postgres:secret@karima_postgres:5432/kratos?sslmode=disable&max_conns=20&max_idle_conns=4
LOG_LEVEL=debug

# URLs
PUBLIC_URL=http://127.0.0.1:4433/
ADMIN_URL=http://127.0.0.1:4434/
UI_URL=http://127.0.0.1:4455
RETURN_URL=http://127.0.0.1:4455/

# Check this: Kratos expects secrets to be strings, will be parsed as list in config if dash used
COOKIE_SECRET=dev-cookie-secret-that-is-at-least-32-characters-long-1234
CIPHER_SECRET=dev-cipher-secret-exact-32-chars

# Cookie Settings
COOKIE_DOMAIN=
COOKIE_SAME_SITE=Lax
SESSION_LIFESPAN=24h

# Mail
SMTP_URI=smtps://test:test@kratos_mailslurper:4437/?skip_ssl_verify=true
